# simple-state-machine

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rnd/statemachine/: AbstractStateTransitionsManager.java  ProcessData.java  ProcessEvent.java  ProcessException.java  ProcessState.java  Processor.java  StateMachineApplication.java  StateTransitionsManager.java
src/main/java/rnd/statemachine/config/: AppEventsConfig.java
src/main/java/rnd/statemachine/core/: AbstractStateTransitionsManager.java  ProcessData.java  ProcessEvent.java  ProcessException.java  ProcessState.java  Processor.java  StateTransitionsManager.java
src/main/java/rnd/statemachine/manager/: AbstractStateTransitionsManager.java  ProcessData.java  ProcessEvent.java  ProcessState.java  Processor.java  StateTransitionsManager.java
src/main/java/rnd/statemachine/manager/exception/: ProcessException.java
src/main/java/rnd/statemachine/order/: OrderController.java  OrderData.java  OrderDbService.java  OrderEvent.java  OrderException.java  OrderProcessor.java  OrderState.java  OrderStateTransitionsManager.java  PaymentException.java  PaymentProcessor.java
src/main/java/rnd/statemachine/order/controller/: OrderController.java
src/main/java/rnd/statemachine/order/exception/: OrderException.java  PaymentException.java
src/main/java/rnd/statemachine/order/processor/: OrderProcessor.java  PaymentProcessor.java
src/main/java/rnd/statemachine/order/service/: OrderDbService.java
src/main/java/rnd/statemachine/order/state/: EventProcessorRegistry.java  OrderData.java  OrderEvent.java  OrderState.java  OrderStateTransitionsManager.java
src/main/java/rnd/statemachine/order/statemachine/: OrderEvent.java  OrderState.java  OrderStateTransitionsManager.java
src/main/java/rnd/statemachine/order/statemachine/processor/: OrderProcessor.java  PaymentProcessor.java
src/test/java/rnd/statemachine/: StateMachineApplicationTests.java
src/test/java/rnd/statemachine/order/: MockData.java  OrderStateTransitionsManagerTest.java
src/test/java/rnd/statemachine/order/controller/: OrderControllerTest.java
src/test/java/rnd/statemachine/order/state/: MockData.java  OrderStateTransitionsManagerTest.java
